<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GerenciadorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GerenciadorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencia" EntityType="GerenciadorModel.Agencia" />
    <EntitySet Name="Banco" EntityType="GerenciadorModel.Banco" />
    <EntitySet Name="Conta" EntityType="GerenciadorModel.Conta" />
    <EntitySet Name="Movimento" EntityType="GerenciadorModel.Movimento" />
    <EntitySet Name="Natureza" EntityType="GerenciadorModel.Natureza" />
    <EntitySet Name="Relacao" EntityType="GerenciadorModel.Relacao" />
    <EntitySet Name="Titulo" EntityType="GerenciadorModel.Titulo" />
    <AssociationSet Name="FK_Agencia_Banco" Association="GerenciadorModel.FK_Agencia_Banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Agencia" EntitySet="Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Conta_Agencia" Association="GerenciadorModel.FK_Conta_Agencia">
      <End Role="Agencia" EntitySet="Agencia" />
      <End Role="Conta" EntitySet="Conta" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimento_Conta" Association="GerenciadorModel.FK_Movimento_Conta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="Movimento" EntitySet="Movimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Titulo_Natureza" Association="GerenciadorModel.FK_Titulo_Natureza">
      <End Role="Natureza" EntitySet="Natureza" />
      <End Role="Titulo" EntitySet="Titulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Titulo_Relacao" Association="GerenciadorModel.FK_Titulo_Relacao">
      <End Role="Relacao" EntitySet="Relacao" />
      <End Role="Titulo" EntitySet="Titulo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agencia">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="banco" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Banco1" Relationship="GerenciadorModel.FK_Agencia_Banco" FromRole="Agencia" ToRole="Banco" />
    <NavigationProperty Name="Conta" Relationship="GerenciadorModel.FK_Conta_Agencia" FromRole="Agencia" ToRole="Conta" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Agencia" Relationship="GerenciadorModel.FK_Agencia_Banco" FromRole="Banco" ToRole="Agencia" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="agencia" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Agencia1" Relationship="GerenciadorModel.FK_Conta_Agencia" FromRole="Conta" ToRole="Agencia" />
    <NavigationProperty Name="Movimento" Relationship="GerenciadorModel.FK_Movimento_Conta" FromRole="Conta" ToRole="Movimento" />
  </EntityType>
  <EntityType Name="Movimento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="conta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conta1" Relationship="GerenciadorModel.FK_Movimento_Conta" FromRole="Movimento" ToRole="Conta" />
  </EntityType>
  <EntityType Name="Natureza">
    <Key>
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Titulo" Relationship="GerenciadorModel.FK_Titulo_Natureza" FromRole="Natureza" ToRole="Titulo" />
  </EntityType>
  <EntityType Name="Relacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Titulo" Relationship="GerenciadorModel.FK_Titulo_Relacao" FromRole="Relacao" ToRole="Titulo" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="relacao" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="qtd_parcela" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="vencimento" Type="DateTime" Nullable="false" />
    <Property Name="natureza" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="baixado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="dta_baixa" Type="DateTime" />
    <Property Name="vlr_pagamento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="descricao" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Natureza1" Relationship="GerenciadorModel.FK_Titulo_Natureza" FromRole="Titulo" ToRole="Natureza" />
    <NavigationProperty Name="Relacao1" Relationship="GerenciadorModel.FK_Titulo_Relacao" FromRole="Titulo" ToRole="Relacao" />
  </EntityType>
  <Association Name="FK_Agencia_Banco">
    <End Role="Banco" Type="GerenciadorModel.Banco" Multiplicity="1" />
    <End Role="Agencia" Type="GerenciadorModel.Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Agencia">
        <PropertyRef Name="banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conta_Agencia">
    <End Role="Agencia" Type="GerenciadorModel.Agencia" Multiplicity="1" />
    <End Role="Conta" Type="GerenciadorModel.Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimento_Conta">
    <End Role="Conta" Type="GerenciadorModel.Conta" Multiplicity="1" />
    <End Role="Movimento" Type="GerenciadorModel.Movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Movimento">
        <PropertyRef Name="conta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Titulo_Natureza">
    <End Role="Natureza" Type="GerenciadorModel.Natureza" Multiplicity="1" />
    <End Role="Titulo" Type="GerenciadorModel.Titulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Natureza">
        <PropertyRef Name="nome" />
      </Principal>
      <Dependent Role="Titulo">
        <PropertyRef Name="natureza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Titulo_Relacao">
    <End Role="Relacao" Type="GerenciadorModel.Relacao" Multiplicity="1" />
    <End Role="Titulo" Type="GerenciadorModel.Titulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Titulo">
        <PropertyRef Name="relacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>